{
  "name": "Smokeez Virginia Beach",
  "short_name": "Smokeez",
  "description": "Smokeez is Virginia Beach's quality-first smoke shop, curating cannabinoids, glass, and accessories for every kind of session.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff"
}
